# kmpRick-Morty

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arboleda/rickmortyapp/: ColorTest.kt  MainActivity.kt  Platform.android.kt  RickMortyApp.kt
composeApp/src/androidMain/kotlin/com/arboleda/rickmortyapp/coreUI/components/: CustomVideoPlayer.android.kt
composeApp/src/androidMain/kotlin/com/arboleda/rickmortyapp/data/local/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/arboleda/rickmortyapp/di/: DiConfigurator.android.kt
composeApp/src/androidMain/res/drawable/: splash.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/core/ext/: ModifierExt.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/: Color.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/components/: BottomMenu.kt  CustomVideoPlayer.kt  LoadingState.kt  PagingWrapper.kt  TextTitle.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/navigation/bottomNavigation/: BottomNavigationWrapper.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/navigation/bottomNavigation/model/: BottomMenuItem.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/screens/home/tabs/characters/: CharactersScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/coreUI/screens/home/tabs/episodes/: EpisodesScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/local/database/: Database.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/local/database/dao/: UserPreferencesDao.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/local/database/entities/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/model/: CharacterDto.kt  CharacterWrapperDto.kt  EpisodeDto.kt  EpisodesWrapperDto.kt  InfoDto.kt  OriginDto.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/di/: DataModule.kt  DiConfigurator.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/domain/model/: Character.kt  CharacterOfTheDay.kt  CharacterWrapper.kt  Episode.kt  EpisodeWrapper.kt  Info.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/domain/usecases/: CharacterModule.kt  GetAllCharacters.kt  GetRandomCharacter.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/domain/usecases/character/: CharacterModule.kt  GetAllCharacters.kt  GetRandomCharacter.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/domain/usecases/episode/: EpisodeModule.kt  GetAllEpisodes.kt  GetEpisodesForCharacter.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/ui/screens/: CharacterDetailScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/ui/screens/home/tabs/characters/: CharactersScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/ui/states/: CharacterDetailUIState.kt  CharacterUIState.kt  EpisodeUIState.kt
composeApp/src/commonMain/kotlin/com/arboleda/rickmortyapp/ui/viewModels/: CharacterDetailViewModel.kt  CharacterViewModel.kt  EpisodeViewModel.kt
composeApp/src/iosMain/kotlin/com/arboleda/rickmortyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/arboleda/rickmortyapp/coreUI/components/: CustomVideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/arboleda/rickmortyapp/data/local/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/arboleda/rickmortyapp/di/: DiConfigurator.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Splash Screen.storyboard  Untitled.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/splash_ios.imageset/: Contents.json
(+1 files in other folders)
